log4j.rootLogger = warn, ${variman.log.appender}

log4j.logger.org.realtors.rets.server = ${variman.log.level}
log4j.logger.org.realtors.rets.server.sql_log = ${variman.log.sql_level}, sql_log

# Comman pattern used by both appenders
pattern = %d{DATE} %-5p [%X{addr} %X{user}] %c%n-> %m%n

# Roll daily appender
log4j.appender.roll_daily = org.apache.log4j.DailyRollingFileAppender
log4j.appender.roll_daily.File = ${variman.log.home}/variman_webapp.txt
log4j.appender.roll_daily.DatePattern = .yyyy-ww
log4j.appender.roll_daily.layout = org.apache.log4j.PatternLayout
log4j.appender.roll_daily.layout.ConversionPattern = ${pattern}

# Roll by size appender
log4j.appender.roll_size = org.apache.log4j.RollingFileAppender
log4j.appender.roll_size.File = ${variman.log.home}/variman_webapp.txt
log4j.appender.roll_size.MaxBackupIndex = 5
log4j.appender.roll_size.MaxFileSize = 10MB
log4j.appender.roll_size.layout = org.apache.log4j.PatternLayout
log4j.appender.roll_size.layout.ConversionPattern = ${pattern}

# Appender for SQL log
log4j.appender.sql_log = org.apache.log4j.DailyRollingFileAppender
log4j.appender.sql_log.File = ${variman.log.home}/sql_log.txt
log4j.appender.sql_log.DatePattern = .yyyy-ww
log4j.appender.sql_log.layout = org.apache.log4j.PatternLayout
log4j.appender.sql_log.layout.ConversionPattern = %d{DATE} User: %X{user} User-Agent: %X{user-agent} %m%n
