registration.username.empty = Need username
registration.password.empty = need password
registration.password.unequal = passwords must match
registration.productname.empty = need product name
registration.productversion.empty = need product version
registration.company.empty = need company
registration.email.empty = need e-mail
registration.agentid.empty = need agent id
