# Struts Validator Error Messages
errors.required={0} is required.
errors.minlength={0} can not be less than {1} characters.
errors.maxlength={0} can not be greater than {1} characters.
errors.invalid={0} is invalid.

errors.byte={0} must be a byte.
errors.short={0} must be a short.
errors.integer={0} must be an integer.
errors.long={0} must be a long.
errors.float={0} must be a float.
errors.double={0} must be a double.

errors.date={0} is not a date.
errors.range={0} is not in the range {1} through {2}.
errors.creditcard={0} is an invalid credit card number.
errors.email={0} must be a valid e-mail address.
errors.identical={0} entries must be identical

# cct specific message
registration.field.username = Username
registration.field.password = Password
registration.field.productname = Product name
registration.field.productversion = Product version
registration.field.company = Company
registration.field.agentid = Agent-ID
