# 
# DON'T COPY
# THAT PROPERTY
#
# You do not need to copy this properties file to the project root.  You can
# override any property from this file in either ~/.build.properties or 
# a build.properties file in the project root.  For example, you can put:
# 
# base.path = /opt/java
# log4j.version = 1.2.8 
# servlet.home = ${tomcat.home}/common
#
# without having to copy the whole file and diffing it every time we change
# it in CVS.
#
# Of course, unless you're actually modifying the source, you really don't
# need to be compiling from source in the first place, just grab the binary
# distributions....
#
# Compiler options
#
compile.optimze = off
compile.debug = on
compile.deprecation = off
compile.vmtarget = 1.1

javadoc.private = yes

# Local directory of 1.3 Javadoc API
#
# javadoc.local = /usr/local/encap/jdk-1.3.1/docs/api

# ----- Default base path for all dependent packages -----
base.path = /usr/local/encap
vendor.path = vendor

# ----- PostgreSQL JDBC -----
postgres.jdbc.jar = ${vendor.path}/postgresql-jdbc/postgresql-jdbc.jar

# ----- jTDS SQLServer JDBC -----
jtds.jdbc.jar = ${vendor.path}/jtds/jtds.jar

# ----- Hibernate, version 2.1 or later -----
hibernate.jar = ${vendor.path}/hibernate/hibernate.jar
hibernate.lib = ${vendor.path}/hibernate/lib

# ----- Hibernate Extensions, version 2.0 or later -----
hibernate-ext.tools.jar = ${vendor.path}/hibernate-extensions/hibernate-tools.jar

# ----- JDOM, version 0.8 or later -----
jdom.jar = ${vendor.path}/jdom/jdom.jar

# ----- Servlet API, version 2.3 ----
servlet.jar = ${vendor.path}/servlet/servlet.jar

# ----- Commons Lang, version 2.0 or later -----
commons-lang.jar = ${vendor.path}/commons-lang/commons-lang.jar

# ----- Commons HTTP Client, version 2.0.2 or later -----
commons-httpclient.jar = ${vendor.path}/commons-httpclient/commons-httpclient.jar

# ----- Commons Logging, version 1.0.3 or later -----
commons-logging.jar = ${vendor.path}/commons-logging/commons-logging.jar

# ----- Commons CLI, version 1.0 or later -----
commons-cli.jar = ${vendor.path}/commons-cli/commons-cli.jar

# ----- Commons Codec, version 1.2 or later -----
commons-codec.jar = ${vendor.path}/commons-codec/commons-codec.jar

# ----- Log4j, version 1.2.4 or later -----
log4j.jar = ${vendor.path}/log4j/log4j.jar

# ----- Tomcat, version 4.1.24 or later -----
tomcat.home = ${vendor.path}/tomcat
tomcat.server.lib = ${tomcat.home}/server/lib
tomcat.common.lib = ${tomcat.home}/common/lib
tomcat.common.endorsed = ${tomcat.home}/common/endorsed
tomcat.bootstrap.jar = ${tomcat.home}/bootstrap.jar

# ----- XDoclet, version 1.2 or later -----
xdoclet.home = ${vendor.path}/xdoclet
xdoclet.lib = ${xdoclet.home}/lib
xdoclet.web.jar = ${xdoclet.home}/xdoclet-web-module.jar
xdoclet.hibernate.jar = ${xdoclet.home}/xdoclet-hibernate-module.jar

# ----- ANTLR, version 2.7.3 or later -----
antlr.jar = ${vendor.path}/antlr/antlr.jar

# --- HTTP Unit, version 1.5.3 or later ---
httpunit.jar = ${vendor.path}/httpunit/httpunit.jar

# --- Checkstyle, version 3.1 or later ---
checkstyle.jar = ${vendor.path}/checkstyle/checkstyle-all.jar

rets-client.jar = ../rets-client/build/rets-client.jar

# --- JavaService, version 1.2.0 ---
javaservice.version = 1.2.0
javaservice.home = ${base.path}/JavaService-${javaservice.version}
javaservice.exe = ${javaservice.home}/bin/JavaService.exe

# --- Inno Setup, version 5.0 or later ---
inno_setup.home = c:/Program Files/Inno Setup 5
inno_setup.iscc = ${inno_setup.home}/ISCC.exe

# --- wx4j ---
wx4j.version = 0.2.0
wx4j.home = ${base.path}/wx4j-${wx4j.version}
wx4j.libdir = ${wx4j.home}/lib
wx4j.jar = ${wx4j.libdir}/wx4j.jar
wx4j.lib = ${wx4j.libdir}/wx4j.so

# --- DocBook XSL ---
docbook-xsl.version = 1.65.1
docbook-xsl.home = ${base.path}/docbook-xsl-${docbook-xsl.version}

# Path to DocBook XSL extension.  The default is to use Xalan
# extensions.  Override if you use a different XSL parser.
#
docbook-xsl.extension = ${docbook-xsl.home}/extensions/xalan2.jar

# --- Apple Java Extensions ---
# http://developer.apple.com/samplecode/AppleJavaExtensions/AppleJavaExtensions.html
apple-eawt.version = 1.2
apple-eawt.home = ${base.path}/apple-java-extensions-${apple-eawt.version}
apple-eawt.lib = ${apple-eawt.home}
apple-eawt.jar = ${apple-eawt.lib}/AppleJavaExtensions.jar
