# Compiler options
#
compile.optimze = off
compile.debug = on
compile.deprecation = off

javadoc.private = yes

# Local directory of 1.3 Javadoc API
#
# javadoc.local = /usr/local/encap/jdk-1.3.1/docs/api

# ----- Default base path for all dependent packages -----
# base.path = /usr/local/encap

# ----- Hibernate, version 2.0 or later -----
# hibernate.version = 2.0.1
# hibernate.home = ${base.path}/hibernate-${hibernate.version}
# hibernate.lib = ${hibernate.home}/lib
# hibernate.jar = ${hibernate.home}/hibernate2.jar
# hibernate.dialect = net.sf.hibernate.dialect.PostgreSQLDialect
# hibernate.jdbc.jar = ${postgresql-jdbc.jar}

# ----- Hibernate Extensions, version 2.0 or later -----
# hibernate-ext.version = 2.0
# hibernate-ext.home = ${base.path}/hibernate-extensions-${hibernate-ext.version}
# hibernate-ext.tools = ${hibernate-ext.home}/tools
# hibernate-ext.tools.lib = ${hibernate-ext.tools}
# hibernate-ext.tools.jar = ${hibernate-ext.tools.lib}/hibernate-tools.jar

# ----- JDOM, version 0.8 or later -----
# jdom.version = 0.9
# jdom.home = ${base.path}/jdom-${jdom.version}
# jdom.lib = ${jdom.home}/build
# jdom.jar = ${jdom.lib}/jdom.jar

# ----- Servlet API, version 2.3 ----
# servlet.version = 2.3
# servlet.home = ${base.path}/servlet-${servlet.version}
# servlet.lib = ${servlet.home}/lib
# servlet.jar = ${servlet.lib}/servlet.jar

# ----- Commons Lang, version 1.0.1 or later -----
# commons-lang.version = 1.0.1
# commons-lang.home = ${base.path}/commons-lang-${commons-lang.version}
# commons-lang.lib = ${commons-lang.home}
# commons-lang.jar = ${commons-lang.lib}/commons-lang-${commons-lang.version}.jar

# ----- Commons HTTP Client, version 2.0 beta1 or later -----
# httpclient.version = 2.0-beta1
# httpclient.home = ${base.path}/commons-httpclient-${httpclient.version}
# httpclient.lib = ${httpclient.home}
# httpclient.jar = ${httpclient.lib}/commons-httpclient-${httpclient.version}.jar

# ----- Commons Logging, version 1.0.3 or later -----
# commons-logging.version = 1.0.3
# commons-logging.home = ${base.path}/commons-logging-${commons-logging.version}
# commons-logging.lib = ${commons-logging.home}
# commons-logging.jar = ${commons-logging.lib}/commons-logging.jar

# ----- Log4j, version 1.2.4 or later -----
# log4j.version = 1.2.4
# log4j.home = ${base.path}/log4j-${log4j.version}
# log4j.lib = ${log4j.home}/dist/lib
# log4j.jar = ${log4j.lib}/log4j-${log4j.version}.jar

# ----- Tomcat, version 4.1.24 or later -----
# tomcat.version = 4.1.24
# tomcat.home = ${base.path}/tomcat-LE-${tomcat.version}
# tomcat.server.lib = ${tomcat.home}/server/lib
# tomcat.common.lib = ${tomcat.home}/common/lib
# tomcat.bootstrap.jar = ${tomcat.home}/bin/bootstrap.jar

# ----- XDoclet, version 1.2 beta3 or later -----
# xdoclet.version = 1.2b3
# xdoclet.home = ${base.path}/xdoclet-${xdoclet.version}
# xdoclet.lib = ${xdoclet.home}/lib
# xdoclet.jar = ${xdoclet.lib}/xdoclet-${xdoclet.version}.jar
# xdoclet.web.jar = ${xdoclet.lib}/xdoclet-web-module-${xdoclet.version}.jar

# ----- XJavadoc, version 1.0 or later -----
# xjavadoc.jar = ${xdoclet.lib}/xjavadoc-1.0.jar

# rets-client.jar =
