# Compiler options
#
compile.optimze = off
compile.debug = on
compile.deprecation = off

javadoc.private = yes

# Local directory of 1.3 Javadoc API
#
# javadoc.local = /usr/local/encap/jdk-1.3.1/docs/api

#hibernate.jar = /usr/local/encap/hibernate-2.0/hibernate2.jar
#hibernate.lib = /usr/local/encap/hibernate-2.0/lib/
#hibernate.dialect = net.sf.hibernate.dialect.PostgreSQLDialect

#jdbc.jar = /home/kgarner/pg73jdbc3.jar

