# $Id: jdbc.properties 35359 2008-09-02 15:58:32Z danny $
db.iresis.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.iresis.url=jdbc:sqlserver://sql1dev:1433;databaseName=IresIS;responseBuffering=adaptive
db.iresis.username=Variman
db.iresis.password=truly410ate!

db.configs.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.configs.url=jdbc:sqlserver://sql1dev:1433;databaseName=Configs
db.configs.username=Variman
db.configs.password=truly410ate!

db.logdb.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
db.logdb.url=jdbc:sqlserver://sql1dev:1433;databaseName=LogDB
db.logdb.username=JavaWebapp
db.logdb.password=truly410ate!
